<!DOCTYPE html>
<html>
<head>
<title>BanglaEd | Created by Subinay</title>
<link rel="icon" href="favicons/favicon.svg" type="image/svg">

<style>
@font-face{
font-family:'MajorMonoDisplay';
src:url('fonts/MajorMonoDisplay.ttf');
}
@font-face{
font-family:'Pacifico';
src:url('fonts/Pacifico.ttf');
}
@font-face{
font-family:'Montserrat';
src:url('fonts/Montserrat.ttf');
}

@font-face{
font-family:'JuliusSansOne';
src:url('fonts/JuliusSansOne.ttf');
}



body{
 margin:0;
 padding:0;
 overflow:hidden;
}
.border{
 width:100%;
 height:53px;
 margin:0;
 background:linear-gradient(to left,#188CC9,#50e3c2);
 position:fixed;
}

.header{
 width:100%;
 height:50px;
 margin:0;
 padding:15px;
 box-sizing:border-box;
 background:white;
 border-bottom:2px solid linear-gradient(to left,#188CC9,#50e3c2);
 position:fixed;
 display:flex;
 justify-content:space-between;
}

.logo{
 height:50px;
 margin-left:100px;
 font-family:Pacifico;
 font-size:25px;
 margin-top:-15px;
 background: linear-gradient(to left,#188CC9,#50e3c2);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.tagline{
 margin-right:20px;
 font-size:20px;
 font-family:MajorMonoDisplay;
 transition:text-shadow 300ms;
}
.tagline:hover{
 text-shadow: 0px 0px 3px #188CC9,0px 0px 5px #50e3c2;
}

.menu{

}
.menu a{
 font-family:Montserrat;
 font-size:16px;
 text-decoration:none;
 margin-left:10px;
 color:#188CC9;
 transition:font-size 300ms,letter-spacing 300ms;
}

.menu a:hover{
 font-size:18px;
 letter-spacing:3px;
}

.active{
 text-shadow: 1px 5px 10px #50e3c2,1px 2px 10px #50e3c2;
}


.main{
 width:100%;
 height:100vh;
 position:absolute;
 top:53px;
 background-color:white;
 display:flex;
 justify-content:center;
}
.hero{
 height:400px;
 width:70%;
 background:linear-gradient(to bottom left,#188CC9,#50e3c2);
 margin:50px;
 border-bottom-left-radius:150px;
 border-top-right-radius:150px;
 display:flex;
 justify-content:center;
 align-items:center;
}
.hero-inner{
 width:calc(100% - 40px);
 height:calc(100% - 40px);
 background:transparent;
 border:2px solid white;
 border-bottom-left-radius:135px;
 border-top-right-radius:135px;
 display:flex;
 flex-direction:column;
 align-items:center;
}

.hero-text{
 width:100%;
 text-align:center;
 font-size:50px;
 font-family:JuliusSansOne;
 color:white;
 margin-top:50px;
}

.cap{
 font-size:60px;
}

.hero-title{
 width:100%;
 font-family:Montserrat;
 font-weight:400;
 font-size:25px;
 text-align:center;
 margin-top:20px;
 margin-bottom:70px;
 color:white;
}

.button{
 text-decoration:none;
 display:block;
 background-color:transparent;
 border:2px solid white;
 padding:10px;
 color:white;
 font-size:20px;
 font-family:Montserrat;
 font-weight:600;
 transition-duration:300ms;
}
.button:hover{
 color:#37bcc5;
 background-color:white;
}



</style>
</head>
<body>
<div class="border">
<div class="header">
<div class="logo"><a href="#home">BanglaEd&nbsp;</a></div>
<div class="menu">
<a href="home.html"  class="active">Home</a>
<a href="editor.html">Editor</a>
<a href="about.html">About</a>
<a href="help.html">Help</a>
</div>
<div class="tagline">creAted by subinAy pAndA</div></div>
</div>

<div class="main">
<div class="hero">
<div class="hero-inner">
<div class="hero-text"><span class="cap">W</span>elcome to <span class="cap">B</span>angla<span class="cap">E</span>d</div>
<div class="hero-title">A Bengali Unicode Editor</div>
<a class="button" href="editor.html">Go to the Editor</a>
</div>
</div>
</div>
</body>
</html>